*,
::before,
::after {
box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif
  
}

h1, p, h3, a, h2 {
  color: white;
}

body {
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}



.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px 1fr 1fr 1fr;
  grid-template-areas:
    "sb hd hd hd hd hd"
    "sb cd cd cd cd rs"
    "sb cd cd cd cd rs"
    "sb cd cd cd cd rs"
}

.header {
  grid-area: hd; 

  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(9px) saturate(200%);
  -webkit-backdrop-filter: blur(9px) saturate(200%);
  background-color: rgba(17, 25, 40, 0.65);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  overflow: hidden;

}

.left-side-header {
  display: flex;
  align-items: center;
}

.right-side-header {
  display: flex;
  align-items: center;

}

button {
  margin-left: 12px;
  margin-right: 12px;
  min-width: 120px;
  background-color:#0a0a23;
  color: #fff;
  border:none; 
  border-radius:10px; 
  padding:15px;
}

.pfp {
  border-radius: 50%;
  max-width: 5%;
  max-height: 5%;
  
  
  margin-left: 12px;
  margin-right: 12px;
}

.card-box {
  grid-area: cd;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 35px;
  gap: 20px
 
}

.card {
  display; flex;
  flex-direction: column;
  padding: 10px;
  background: rgba( 255, 255, 255, 0.6 );
  background: rgba( 255, 255, 255, 0.5 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 9px );
  -webkit-backdrop-filter: blur( 9px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  list-style-type: none;
  
}


.card > p {
  color: black;
}

.card > h2 {
  color: black;
}
.card-icons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
 

.sidebar {
  grid-area: sb;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  
  backdrop-filter: blur(9px) saturate(200%);
  -webkit-backdrop-filter: blur(9px) saturate(200%);
  background-color: rgba(17, 25, 40, 0.65);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);

}

a {
  margin-top: 10%;
  text-decoration: none;
}

.search {
  margin-top: 10px;
  
}
.right-side {
  grid-area: rs;
}

.fa {

  margin-right: 15px;
 

}